.Calcu {
  background-color: blue;
  width: 400px;
  margin: auto;
  margin-top: 100px;
}
p {
  margin: 10px;
  margin-left: 120px;
  font-weight: 1000;
  font-size: larger;
  color: yellowgreen;
}
.init {
  width: 265px;
  margin: 0.5rem;
}
.erace {
  width: 40px;
  margin: 0.5rem;
}
.plus {
  width: 40px;
  margin: 0.5rem;
}
.substract {
  width: 40px;
  margin: 0.5rem;
}
.divi {
  width: 40px;
  margin: 0.5rem;
}
.multipli {
  width: 40px;
  margin: 0.5rem;
}
.two {
  width: 80px;
  margin: 0.5rem;
}
.three {
  width: 80px;
  margin: 0.5rem;
}
.four {
  width: 80px;
  margin: 0.5rem;
}
.five {
  width: 80px;
  margin: 0.5rem;
}
.six {
  width: 80px;
  margin: 0.5rem;
}
.seven {
  width: 80px;
  margin: 0.5rem;
}
.eight {
  width: 80px;
  margin: 0.5rem;
}
.nine {
  width: 80px;
  margin: 0.5rem;
}
.zero {
  width: 80px;
  margin: 0.5rem;
}
.dot {
  width: 80px;
  margin: 0.5rem;
}
.equal {
  width: 80px;
  margin: 0.5rem;
}
.one {
  width: 80px;
  margin: 0.5rem;
}






